{
  "version": 2,
  "builds": [
    {
      "src": "public/index.php",
      "use": "@vercel/php"
    }
  ],
  "routes": [
    {
      "src": "/(css|js|images|favicon.ico|robots.txt)/(.*)",
      "dest": "public/$1/$2"
    },
    {
      "src": "/(.*)",
      "dest": "public/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_URL": "https://your-app.vercel.app",
    "LOG_CHANNEL": "stderr",
    "APP_KEY": "base64:your-app-key-here",
    "CACHE_DRIVER": "array",
    "SESSION_DRIVER": "array",
    "QUEUE_DRIVER": "sync"
  },
  "functions": {
    "public/index.php": {
      "runtime": "vercel-php@0.6.0"
    }
  }
}